product_id,code
com.gopaktor.subscription.v1.premium.1m,5
com.gopaktor.subscription.v4.premium.1m,17
com.gopaktor.subscription.v3.premium.6m,16
com.gopaktor.credit.v2.1000,0
com.gopaktor.subscription.v3.premium.3m,15
com.gopaktor.subscription.v2.premium.3m,11
com.gopaktor.subscription.v2.premium.6m,13
com.gopaktor.subscription.v2.premium.1m.3000,10
com.gopaktor.subscription.v11.premium.6m,6
com.gopaktor.subscription.v12.premium.1m,7
com.gopaktor.subscription.v2.premium.1m.2000,9
com.gopaktor.subscription.v2.premium.3m.2000,12
com.gopaktor.subscription.v12.premium.3m,8
com.gopaktor.subscription.v2.premium.6m.2000,14
com.gopaktor.credit.v2.10000,1
com.gopaktor.credit.v2.3000,2
com.gopaktor.credit.v2.6000,3
com.gopaktor.credit.v3.2000,4
